<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#<%- @panel_id %>">
        <%- @panel_title %>
      </a>
    </h4>
  </div>
  <div id="<%- @panel_id %>" class="panel-collapse collapse">
    <div class="panel-body">
      <% content %>
      <button class="btn btn-primary"><span class="glyphicon glyphicon-play"></span> 実行</button>
      <div class="panel-content">
      </div>
    </div>
  </div>
</div>
